#Grails Metadata file
#Sun Sep 11 20:31:40 EDT 2011
app.grails.version=1.3.7
app.name=compass-sass
plugins.geb=0.6.0
plugins.hibernate=1.3.7
plugins.release=1.0.0.RC3
plugins.resources=1.0.2
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
