#Grails Metadata file
#Sat Sep 10 16:34:11 EDT 2011
app.grails.version=1.3.7
app.name=compass-sass
plugins.hibernate=1.3.7
plugins.release=1.0.0.RC3
plugins.resources=1.0.2
plugins.tomcat=1.3.7
